<html><head>
<title>Maia</title>
<style>

* { box-sizing: border-box; }
body {
    display: flex; align-items: center; justify-content: center;
    background: #f2f2f2; color: #333; text-align: center;
    font: 18px/22px Roboto, "Helvetica Neue", Helvetica, sans-serif; }
#main { width: 400px; }

h1, h2, h3 { font-weight: 300; }
h1 {
    width: 150px; height: 150px; border-radius: 75px;
    background: #515CA0; margin: 0 auto 40px
}

.help { color: #515CA0; margin: 0 auto 40px; max-width: 70%; }
.note { background: #F0EED5; padding: 20px 30px; margin: 20px auto; max-width: 90%; }
.todo { display: none; }

input, button, select {
    font: inherit; display: block; width: 100%;
    padding: 15px 20px; margin: 0 0 10px;
}
option { font: inherit; }
input, button {
    border: none; outline: none; text-align: center;
}
input { background: #e9e9e9; font-weight: 300; }
button { background: #515CA0; color: #fff; }

</style>
</head><body>
<div id='main'>

<svg width="240px" height="240px" viewBox="0 0 240 240" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#515CA0">
            <path d="M56.740377,95.4107173 C66.7511756,69.9904914 91.5246356,52 120.5,52 C149.840703,52 174.872873,70.4470207 184.631227,96.3757787 L184.631227,96.3757787 L159.185586,96.3757787 C148.141121,96.3757787 133.215648,102.251643 125.150921,109.773494 L113.182489,120.936275 C106.978652,126.722502 94.5034391,131.633132 86.0083707,131.633132 L52.9001538,131.633132 C52.3079344,128.009776 52,124.290849 52,120.5 C52,115.318824 52.5752305,110.272 53.6653115,105.419909 L77.875744,105.419909 C79.322232,110.330608 83.877021,113.916229 89.2720588,113.916229 C95.8308382,113.916229 101.147779,108.616894 101.147779,102.079832 C101.147779,95.5427703 95.8308382,90.2434349 89.2720588,90.2434349 C85.1951149,90.2434349 81.5980022,92.2910335 79.4594749,95.4107173 L78.608353,95.4107173 L56.740377,95.4107173 L56.740377,95.4107173 L56.740377,95.4107173 Z M77.0951797,173.495754 C88.9115125,183.185027 104.026676,189 120.5,189 C158.331505,189 189,158.331505 189,120.5 C189,115.661426 188.498328,110.940024 187.54416,106.38497 L187.54416,106.38497 L159.185586,106.38497 C150.689547,106.38497 138.216938,111.29519 132.012662,117.081827 L120.044229,128.244607 C111.97983,135.766154 97.0517114,141.642323 86.0083707,141.642323 L55.3249647,141.642323 C57.9292427,149.676179 61.9776633,157.059666 67.164021,163.486577 L107.921487,163.486563 C113.557083,163.486563 122.023122,160.154699 126.135621,156.319031 L143.468958,140.152484 C143.083076,138.985873 142.874279,137.739049 142.874279,136.443619 C142.874279,129.906558 148.191221,124.607222 154.75,124.607222 C161.308779,124.607222 166.625721,129.906558 166.625721,136.443619 C166.625721,142.980681 161.308779,148.280016 154.75,148.280016 C153.196,148.280016 151.711714,147.982523 150.351345,147.441559 L132.997362,163.627364 C127.02413,169.198509 116.105123,173.495754 107.921487,173.495754 L77.0951797,173.495754 L77.0951797,173.495754 L77.0951797,173.495754 Z M154.400735,140.604456 C156.515458,140.604456 158.229779,138.884439 158.229779,136.762691 C158.229779,134.640942 156.515458,132.920925 154.400735,132.920925 C152.286013,132.920925 150.571691,134.640942 150.571691,136.762691 C150.571691,138.884439 152.286013,140.604456 154.400735,140.604456 L154.400735,140.604456 Z M89.0073529,106.460145 C91.1220756,106.460145 92.8363971,104.740128 92.8363971,102.61838 C92.8363971,100.496632 91.1220756,98.7766147 89.0073529,98.7766147 C86.8926303,98.7766147 85.1783088,100.496632 85.1783088,102.61838 C85.1783088,104.740128 86.8926303,106.460145 89.0073529,106.460145 L89.0073529,106.460145 Z"></path>
        </g>
    </g>
</svg>

